<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0n-6FFDne-Ve83UP1htrNcNJQqOlUdWzMb9Ptt-0cYVG2Y9hgVQ&s" height="108" width="208">
<h3 align="center" class="card-header">Employee Registration</h3>
<div class="form-group" align="center" *ngIf="showMsg">
    <div class="col-xs-12">
      <div >
      <p class="alert alert-success" align="center">
          <strong>Registration Success!</strong> Please click here to login!.
          <a routerLink="/login" class="btn btn-primary">Login</a>

      </p>
    </div>
  </div>
</div>
<div class="signup-form">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <div>  
          <div class="form-group">
                   <div class="form-group">
                    <label> Name</label>
                    <input type="text" [(ngModel)]="user.name" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                        <div *ngIf="f.name.errors.required">Name is required</div>
                        <div *ngIf="f.name.errors.pattern">Name Should only contain Alphabets</div>
  
                    </div>
                </div>
              </div>
  
                <div class="form-group">
                    <label>Employee Id</label>
                    <input type="text" [(ngModel)]="user.uid" formControlName="uid" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.uid.errors }" />
                    <div *ngIf="submitted && f.uid.errors" class="invalid-feedback">
                        <div *ngIf="f.uid.errors.required">Employee Id is required</div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="text" [(ngModel)]="user.email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                </div>
            </div>
            <div class="form-group">
              <label>Phone Number</label>
              <input type="text" [(ngModel)]="user.phoneNo" formControlName="phoneNo" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phoneNo.errors }" />
              <div *ngIf="submitted && f.phoneNo.errors" class="invalid-feedback">
                  <div *ngIf="f.phoneNo.errors.required">Phone Number is required</div>
  
                  <div *ngIf="f.phoneNo.errors.pattern">Phone Number Should only conatin Numbers</div>
                </div>
          </div>

          <div class="form-group">
            <label>Password</label>
            <input 
              type="password" 
              id="password" 
              class="form-control" 
              [(ngModel)]="user.password"
              formControlName="password" 
              [formGroup]="registerForm"
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }" >    
        
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">

          <div *ngIf="f.password.errors.required">Password is required</div>
          </div>
        </div>

          <div class="form-group">
            <label>Confirm Password</label>
            <input 
              type="password" 
              class="form-control" 
              id="confirmPassword"
              [(ngModel)]="user.confirmPassword"
              formControlName="confirmPassword" 
              [formGroup]="registerForm"
              [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" >    
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">

              <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                </div>
                    </div>
          <div class="alert alert-danger"
          *ngIf="submitted && registerForm.controls.confirmPassword.errors?.MatchPassword ">Passwords Must be Same</div>
        

          <div class="text-center">
            <button class="btn btn-primary mr-1">Submit</button>
        </div>
  
        </form>
    
  </div>
 