<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

            <div class="container">    
                  <div class="center">
                      <div class="panel panel-default">
                      <div class="panel-heading">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0n-6FFDne-Ve83UP1htrNcNJQqOlUdWzMb9Ptt-0cYVG2Y9hgVQ&s" height="108" width="208">
                        <a routerLink="/login" class="btn btn-primary" >Logout</a>

                      </div>

                       <div class="panel-body">
                      <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                       <img alt="User Pic" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" id="profile-image1" class="img-circle img-responsive" height="108" width="208"> 
                     
                 
                      </div>
                      <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8" >
                          <div class="container" >
                            <h3><b> Welcome: {{sname}}</b></h3>
                                                                              </div>
                           <hr>
                          <ul class="container details" >
                              <li><p><span class="glyphicon glyphicon-user" style="width:50px;"></span>{{suid}}</p></li>

                            <li><p><span class="glyphicon glyphicon-envelope" style="width:50px;"></span>{{semail}}</p></li>
                            <li><p><span class="glyphicon glyphicon-phone" style="width:50px;"></span>{{sphone}}</p></li>
                          </ul>
                          <hr>
                      </div>
                </div>
            </div>
            </div>